D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\clients.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fruits.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\reservations.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\kero.jpg
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tickets.webp
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
