D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\drawable\tickets.webp
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\drawable\reservations.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\drawable\clients.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\drawable\fruits.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-android\resizetizer\r\drawable\kero.jpg
