D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tickets.scale-100.webp
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fruits.scale-100.png
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kero.scale-100.jpg
D:\Windows Helper\Abdullah\Desktop\DistributeurATM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reservations.scale-100.png
